{
  "name": "שעון שבת",
  "short_name": "שעון שבת",
  "description": "ניהול שעוני שבת ומכשירי חשמל מהדפדפן ומהטלפון",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#EFF4FC",
  "theme_color": "#1877F2",
  "icons": [
    { "src": "/icon-192.png?v=flame", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=flame", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png?v=flame", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png?v=flame", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
